"""
__Buttons_META.py_____________________________________________________

Automatically generated AToM3 Model File (Do not modify directly)
Author: Denis Dube
Modified: Mon Mar 28 23:05:34 2005
______________________________________________________________________
"""
from stickylink import *
from widthXfillXdecoration import *
from ButtonConfig import *
from graph_ButtonConfig import *
from ImageText import *
from ATOM3Enum import *
from ATOM3String import *
from ATOM3BottomType import *
from ATOM3Constraint import *
from ATOM3Attribute import *
from ATOM3Float import *
from ATOM3List import *
from ATOM3Link import *
from ATOM3Connection import *
from ATOM3Boolean import *
from ATOM3Appearance import *
from ATOM3Text import *
from ATOM3Action import *
from ATOM3Integer import *
from ATOM3Port import *
from ATOM3MSEnum import *

def Buttons_META(self, rootNode, ButtonsRootNode=None):

    # --- Generating attributes code for ASG Buttons ---
    if( ButtonsRootNode ): 
        # RowSize
        ButtonsRootNode.RowSize.setValue(4)

        # Formalism_File
        ButtonsRootNode.Formalism_File.setValue('Buttons_MM.py')

        # Formalism_Name
        ButtonsRootNode.Formalism_Name.setValue('Buttons_MM')
    # --- ASG attributes over ---


    self.obj39=ButtonConfig(self)
    self.obj39.isGraphObjectVisual = True


    # Action
    self.obj39.Action.setValue(('ActionButton1', (['Python', 'OCL'], 1), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '# This method has as parameters:\n#   - wherex : X Position in window coordinates where the user clicked.\n#   - wherey : Y Position in window coordinates where the user clicked.\nnewPlace = self.createNewButtonConfig (self, wherex, wherey)\n'))

    # Drawing_Mode
    self.obj39.Drawing_Mode.setValue((' ', 1))
    self.obj39.Drawing_Mode.config = 0

    # Contents
    self.obj39.Contents.Text.setValue('New ButtonConfig')
    self.obj39.Contents.Image.setValue('ButtonsModels/Button.gif')
    self.obj39.Contents.lastSelected= "Image"

    self.obj39.graphClass_= graph_ButtonConfig
    if self.genGraphics:
       new_obj = graph_ButtonConfig(80.0,120.0,self.obj39)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("ButtonConfig", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.8100000000000005, 0.98999999999999999]
    else: new_obj = None
    self.obj39.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj39)
    self.globalAndLocalPostcondition(self.obj39, rootNode)

    self.obj40=ButtonConfig(self)
    self.obj40.isGraphObjectVisual = True


    # Action
    self.obj40.Action.setValue(('Action', (['Python', 'OCL'], 1), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '# The parameters of this method are:\n#   - wherex\n#   - wherey\n\nfrom HelpDialog import HelpDialog\nHelpDialog( [\'ButtonsHelp.txt\'] )\n\n'))

    # Drawing_Mode
    self.obj40.Drawing_Mode.setValue((' ', 0))
    self.obj40.Drawing_Mode.config = 0

    # Contents
    self.obj40.Contents.Text.setValue('Close all other formalisms FIRST')
    self.obj40.Contents.Image.setValue('ButtonsModels/help.gif')
    self.obj40.Contents.lastSelected= "Image"

    self.obj40.graphClass_= graph_ButtonConfig
    if self.genGraphics:
       new_obj = graph_ButtonConfig(80.0,200.0,self.obj40)
       new_obj.DrawObject(self.UMLmodel)
       self.UMLmodel.addtag_withtag("ButtonConfig", new_obj.tag)
       new_obj.layConstraints = dict() # Graphical Layout Constraints 
       new_obj.layConstraints['scale'] = [1.7800000000000007, 1.03]
    else: new_obj = None
    self.obj40.graphObject_ = new_obj

    # Add node to the root: rootNode
    rootNode.addNode(self.obj40)
    self.globalAndLocalPostcondition(self.obj40, rootNode)
    self.drawConnections( )

newfunction = Buttons_META

loadedMMName = 'Buttons'

atom3version = '0.3'
