(lp0
(iGraphics
Rectangle
p1
(dp2
S'stipple'
p3
S''
p4
sS'eventHandler'
p5
NsS'canvas'
p6
NsS'outlineOption'
p7
I1
sS'outline'
p8
S'black'
p9
sS'item'
p10
I14
sS'zoom'
p11
F1.0
sS'width'
p12
I1
sS'isLocked'
p13
I0
sS'xy'
p14
(lp15
F92.0
aF115.0
aF301.0
aF217.0
asS'fillOption'
p16
I1
sS'fill'
p17
S'blue1'
p18
sba(iGraphics
Connector
p19
(dp20
g5
Nsg10
I15
sg13
I0
sg14
(lp21
F93.0
aF217.0
asg6
Nsg11
F1.0
sS'bitmap'
p22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p23
sba(iGraphics
Connector
p24
(dp25
g5
Nsg10
I16
sg13
I0
sg14
(lp26
F302.0
aF218.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p27
sba(iGraphics
Connector
p28
(dp29
g5
Nsg10
I17
sg13
I0
sg14
(lp30
F91.0
aF114.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p31
sba(iGraphics
Connector
p32
(dp33
g5
Nsg10
I18
sg13
I0
sg14
(lp34
F300.0
aF115.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p35
sba(iGraphics
Connector
p36
(dp37
g5
Nsg10
I19
sg13
I0
sg14
(lp38
F93.0
aF183.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p39
sba(iGraphics
Connector
p40
(dp41
g5
Nsg10
I20
sg13
I0
sg14
(lp42
F302.0
aF184.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p43
sba(iGraphics
Connector
p44
(dp45
g5
Nsg10
I21
sg13
I0
sg14
(lp46
F156.0
aF114.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p47
sba(iGraphics
Connector
p48
(dp49
g5
Nsg10
I22
sg13
I0
sg14
(lp50
F158.0
aF217.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p51
sba(iGraphics
Connector
p52
(dp53
g5
Nsg10
I23
sg13
I0
sg14
(lp54
F233.0
aF115.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p55
sba(iGraphics
Connector
p56
(dp57
g5
Nsg10
I24
sg13
I0
sg14
(lp58
F235.0
aF218.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p59
sba(iGraphics
Connector
p60
(dp61
g5
Nsg10
I25
sg13
I0
sg14
(lp62
F302.0
aF148.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p63
sba(iGraphics
Connector
p64
(dp65
g5
Nsg10
I26
sg13
I0
sg14
(lp66
F93.0
aF147.0
asg6
Nsg11
F1.0
sg22
S'@J:\\ResearchSummer2004\\Atom3_07_27_2004\\Sourcecode\\GraphicEditor\\data\\connector.xbm'
p67
sba.