from GraphGrammarEdit import *
from GGruleEdit import *

def savedTrans(self):
   self.EditingGraphGrammar= GraphGrammarEdit(None, self)
   self.EditingGraphGrammar.Name=ATOM3String('LSPExample', 20)
   self.EditingGraphGrammar.Rules=ATOM3List([ 1, 1, 1, 0],GGruleEdit,None, self)
   lcobj0=[]
   cobj0= GGruleEdit(None, self)
   cobj0.Name=ATOM3String('AddRoles', 20)
   cobj0.Order=ATOM3Integer(1)
   cobj0.TimeDelay=ATOM3Integer(2)
   cobj0.SubtypesMatching=ATOM3Boolean()
   cobj0.SubtypesMatching.setValue((None, 0))
   cobj0.SubtypesMatching.config = 0

   from hasObjective import *
   from isPartOfOrgUnit import *
   from Strategy import *
   from canStartProcess import *
   from Role import *
   from canHaveRole import *
   from Objective import *
   from ASG_LSMASOMM import *
   from OrganisationalKnArt import *
   from hasActions import *
   from isPartOfRole import *
   from answersToOrgUnit import *
   from isPartOfObjective import *
   from IndividualKnArt import *
   from answersToRole import *
   from Action import *
   from KnowledgeArtifacts import *
   from genericAssociation import *
   from Process import *
   from OrgUnit import *
   from isPartOfProcess import *
   from canAccessKnArt import *
   from precedentTo import *

   cobj0.LHS = ASG_LSMASOMM(self)

   self.obj50=OrgUnit(self)
   self.obj50.preAction( cobj0.LHS.CREATE )
   self.obj50.isGraphObjectVisual = True

   if(hasattr(self.obj50, '_setHierarchicalLink')):
     self.obj50._setHierarchicalLink(False)

   # Individual
   self.obj50.Individual.setValue(('1', 0))
   self.obj50.Individual.config = 0

   # hasActions
   self.obj50.hasActions.setActionFlags([ 1, 1, 1, 0])
   lcobj2 =[]
   cobj2=ATOM3String('ChangeRole', 20)
   lcobj2.append(cobj2)
   self.obj50.hasActions.setValue(lcobj2)
   self.obj50.hasActions.setNone()

   # ID
   self.obj50.ID.setValue('')
   self.obj50.ID.setNone()

   # name
   self.obj50.name.setValue('')
   self.obj50.name.setNone()

   # UnitSize
   self.obj50.UnitSize.setValue('Individual')

   self.obj50.GGLabel.setValue(1)
   self.obj50.graphClass_= graph_OrgUnit
   if self.genGraphics:
      new_obj = graph_OrgUnit(60.0,120.0,self.obj50)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj50.graphObject_ = new_obj

   # Add node to the root: cobj0.LHS
   cobj0.LHS.addNode(self.obj50)
   self.obj50.postAction( cobj0.LHS.CREATE )


   cobj0.RHS = ASG_LSMASOMM(self)

   self.obj52=OrgUnit(self)
   self.obj52.preAction( cobj0.RHS.CREATE )
   self.obj52.isGraphObjectVisual = True

   if(hasattr(self.obj52, '_setHierarchicalLink')):
     self.obj52._setHierarchicalLink(False)

   # Individual
   self.obj52.Individual.setValue(('1', 0))
   self.obj52.Individual.config = 0

   # hasActions
   self.obj52.hasActions.setActionFlags([ 1, 1, 1, 0])
   lcobj2 =[]
   cobj2=ATOM3String('ChangeRole', 20)
   lcobj2.append(cobj2)
   self.obj52.hasActions.setValue(lcobj2)

   # ID
   self.obj52.ID.setValue('OU|0')

   # name
   self.obj52.name.setValue('OUname')

   # UnitSize
   self.obj52.UnitSize.setValue('Individual')

   self.obj52.GGLabel.setValue(1)
   self.obj52.graphClass_= graph_OrgUnit
   if self.genGraphics:
      new_obj = graph_OrgUnit(40.0,140.0,self.obj52)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj52.graphObject_ = new_obj
   self.obj520= AttrCalc()
   self.obj520.Copy=ATOM3Boolean()
   self.obj520.Copy.setValue(('Copy from LHS', 1))
   self.obj520.Copy.config = 0
   self.obj520.Specify=ATOM3Constraint()
   self.obj520.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj52.GGset2Any['Individual']= self.obj520
   self.obj521= AttrCalc()
   self.obj521.Copy=ATOM3Boolean()
   self.obj521.Copy.setValue(('Copy from LHS', 1))
   self.obj521.Copy.config = 0
   self.obj521.Specify=ATOM3Constraint()
   self.obj521.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj52.GGset2Any['hasActions']= self.obj521
   self.obj522= AttrCalc()
   self.obj522.Copy=ATOM3Boolean()
   self.obj522.Copy.setValue(('Copy from LHS', 1))
   self.obj522.Copy.config = 0
   self.obj522.Specify=ATOM3Constraint()
   self.obj522.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj52.GGset2Any['ID']= self.obj522
   self.obj523= AttrCalc()
   self.obj523.Copy=ATOM3Boolean()
   self.obj523.Copy.setValue(('Copy from LHS', 1))
   self.obj523.Copy.config = 0
   self.obj523.Specify=ATOM3Constraint()
   self.obj523.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj52.GGset2Any['name']= self.obj523
   self.obj524= AttrCalc()
   self.obj524.Copy=ATOM3Boolean()
   self.obj524.Copy.setValue(('Copy from LHS', 1))
   self.obj524.Copy.config = 0
   self.obj524.Specify=ATOM3Constraint()
   self.obj524.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj52.GGset2Any['UnitSize']= self.obj524

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj52)
   self.obj52.postAction( cobj0.RHS.CREATE )

   self.obj53=Role(self)
   self.obj53.preAction( cobj0.RHS.CREATE )
   self.obj53.isGraphObjectVisual = True

   if(hasattr(self.obj53, '_setHierarchicalLink')):
     self.obj53._setHierarchicalLink(False)

   # isMetaRole
   self.obj53.isMetaRole.setValue((None, 0))
   self.obj53.isMetaRole.config = 0

   # hasActions
   self.obj53.hasActions.setActionFlags([ 0, 0, 1, 0])
   lcobj2 =[]
   self.obj53.hasActions.setValue(lcobj2)

   # ID
   self.obj53.ID.setValue('R|90')

   # name
   self.obj53.name.setValue('PartyFounder')

   self.obj53.GGLabel.setValue(2)
   self.obj53.graphClass_= graph_Role
   if self.genGraphics:
      new_obj = graph_Role(250.0,50.0,self.obj53)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj53.graphObject_ = new_obj
   self.obj530= AttrCalc()
   self.obj530.Copy=ATOM3Boolean()
   self.obj530.Copy.setValue(('Copy from LHS', 0))
   self.obj530.Copy.config = 0
   self.obj530.Specify=ATOM3Constraint()
   self.obj530.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj53.GGset2Any['isMetaRole']= self.obj530
   self.obj531= AttrCalc()
   self.obj531.Copy=ATOM3Boolean()
   self.obj531.Copy.setValue(('Copy from LHS', 0))
   self.obj531.Copy.config = 0
   self.obj531.Specify=ATOM3Constraint()
   self.obj531.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj53.GGset2Any['hasActions']= self.obj531
   self.obj532= AttrCalc()
   self.obj532.Copy=ATOM3Boolean()
   self.obj532.Copy.setValue(('Copy from LHS', 0))
   self.obj532.Copy.config = 0
   self.obj532.Specify=ATOM3Constraint()
   self.obj532.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj53.GGset2Any['ID']= self.obj532
   self.obj533= AttrCalc()
   self.obj533.Copy=ATOM3Boolean()
   self.obj533.Copy.setValue(('Copy from LHS', 0))
   self.obj533.Copy.config = 0
   self.obj533.Specify=ATOM3Constraint()
   self.obj533.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj53.GGset2Any['name']= self.obj533

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj53)
   self.obj53.postAction( cobj0.RHS.CREATE )

   self.obj54=Role(self)
   self.obj54.preAction( cobj0.RHS.CREATE )
   self.obj54.isGraphObjectVisual = True

   if(hasattr(self.obj54, '_setHierarchicalLink')):
     self.obj54._setHierarchicalLink(False)

   # isMetaRole
   self.obj54.isMetaRole.setValue((None, 0))
   self.obj54.isMetaRole.config = 0

   # hasActions
   self.obj54.hasActions.setActionFlags([ 0, 0, 1, 0])
   lcobj2 =[]
   self.obj54.hasActions.setValue(lcobj2)

   # ID
   self.obj54.ID.setValue('R|91')

   # name
   self.obj54.name.setValue('PartyMember')

   self.obj54.GGLabel.setValue(3)
   self.obj54.graphClass_= graph_Role
   if self.genGraphics:
      new_obj = graph_Role(270.0,170.0,self.obj54)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj54.graphObject_ = new_obj
   self.obj540= AttrCalc()
   self.obj540.Copy=ATOM3Boolean()
   self.obj540.Copy.setValue(('Copy from LHS', 0))
   self.obj540.Copy.config = 0
   self.obj540.Specify=ATOM3Constraint()
   self.obj540.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj54.GGset2Any['isMetaRole']= self.obj540
   self.obj541= AttrCalc()
   self.obj541.Copy=ATOM3Boolean()
   self.obj541.Copy.setValue(('Copy from LHS', 0))
   self.obj541.Copy.config = 0
   self.obj541.Specify=ATOM3Constraint()
   self.obj541.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj54.GGset2Any['hasActions']= self.obj541
   self.obj542= AttrCalc()
   self.obj542.Copy=ATOM3Boolean()
   self.obj542.Copy.setValue(('Copy from LHS', 0))
   self.obj542.Copy.config = 0
   self.obj542.Specify=ATOM3Constraint()
   self.obj542.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj54.GGset2Any['ID']= self.obj542
   self.obj543= AttrCalc()
   self.obj543.Copy=ATOM3Boolean()
   self.obj543.Copy.setValue(('Copy from LHS', 0))
   self.obj543.Copy.config = 0
   self.obj543.Specify=ATOM3Constraint()
   self.obj543.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj54.GGset2Any['name']= self.obj543

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj54)
   self.obj54.postAction( cobj0.RHS.CREATE )

   self.obj55=canHaveRole(self)
   self.obj55.preAction( cobj0.RHS.CREATE )
   self.obj55.isGraphObjectVisual = True

   if(hasattr(self.obj55, '_setHierarchicalLink')):
     self.obj55._setHierarchicalLink(True)

   # ID
   self.obj55.ID.setValue('OUR|90')

   self.obj55.GGLabel.setValue(4)
   self.obj55.graphClass_= graph_canHaveRole
   if self.genGraphics:
      new_obj = graph_canHaveRole(178.5,145.5,self.obj55)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj55.graphObject_ = new_obj
   self.obj550= AttrCalc()
   self.obj550.Copy=ATOM3Boolean()
   self.obj550.Copy.setValue(('Copy from LHS', 0))
   self.obj550.Copy.config = 0
   self.obj550.Specify=ATOM3Constraint()
   self.obj550.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj55.GGset2Any['ID']= self.obj550

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj55)
   self.obj55.postAction( cobj0.RHS.CREATE )

   self.obj52.out_connections_.append(self.obj55)
   self.obj55.in_connections_.append(self.obj52)
   self.obj52.graphObject_.pendingConnections.append((self.obj52.graphObject_.tag, self.obj55.graphObject_.tag, [71.0, 203.0, 178.5, 145.5], 0, True))
   self.obj55.out_connections_.append(self.obj53)
   self.obj53.in_connections_.append(self.obj55)
   self.obj55.graphObject_.pendingConnections.append((self.obj55.graphObject_.tag, self.obj53.graphObject_.tag, [286.0, 102.0, 178.5, 152.5], 0, True))
   self.obj55.out_connections_.append(self.obj54)
   self.obj54.in_connections_.append(self.obj55)
   self.obj55.graphObject_.pendingConnections.append((self.obj55.graphObject_.tag, self.obj54.graphObject_.tag, [306.0, 222.0, 178.5, 152.5], 0, True))

   cobj0.Condition=ATOM3Constraint()
   cobj0.Condition.setValue(('condition', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), '# If you want to apply this rule at most once on asingle host graph node, \n# then uncomment the next two lines. Change the default GG label (1) if needed.\n\n# Make sure to enable the ACTION code as well\n# And to use the same label & unique name in the ACTION\n# WARNING: _uniqueName13 is not guaranteed to be unique (so change it, be safe!)\n\n#from CustomCode import NodeOutputsInputs\n\nnode = self.getMatched(graphID, self.LHS.nodeWithLabel(1))\nnodes = node.out_connections_\neOuts = {}\nfor eOut in nodes:\n    if eOut.getClass() in eOuts.keys():\n        eOuts[eOut.getClass()] += 1\n    else:\n        eOuts[eOut.getClass()] = 1\nprint(eOuts)\nif \'canHaveRole\' in eOuts:\n    return 1\nelse:\n    return 0\n\n'))
   cobj0.Action=ATOM3Constraint()
   cobj0.Action.setValue(('action', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   lcobj0.append(cobj0)
   cobj0= GGruleEdit(None, self)
   cobj0.Name=ATOM3String('CreateParty', 20)
   cobj0.Order=ATOM3Integer(1)
   cobj0.TimeDelay=ATOM3Integer(2)
   cobj0.SubtypesMatching=ATOM3Boolean()
   cobj0.SubtypesMatching.setValue((None, 0))
   cobj0.SubtypesMatching.config = 0

   from hasObjective import *
   from isPartOfOrgUnit import *
   from Strategy import *
   from canStartProcess import *
   from Role import *
   from canHaveRole import *
   from Objective import *
   from ASG_LSMASOMM import *
   from OrganisationalKnArt import *
   from hasActions import *
   from isPartOfRole import *
   from answersToOrgUnit import *
   from isPartOfObjective import *
   from IndividualKnArt import *
   from answersToRole import *
   from Action import *
   from KnowledgeArtifacts import *
   from genericAssociation import *
   from Process import *
   from OrgUnit import *
   from isPartOfProcess import *
   from canAccessKnArt import *
   from precedentTo import *

   cobj0.LHS = ASG_LSMASOMM(self)

   self.obj60=OrgUnit(self)
   self.obj60.preAction( cobj0.LHS.CREATE )
   self.obj60.isGraphObjectVisual = True

   if(hasattr(self.obj60, '_setHierarchicalLink')):
     self.obj60._setHierarchicalLink(False)

   # Individual
   self.obj60.Individual.setNone()
   self.obj60.Individual.config = 0

   # hasActions
   self.obj60.hasActions.setActionFlags([ 1, 1, 1, 0])
   lcobj2 =[]
   cobj2=ATOM3String('ChangeRole', 20)
   lcobj2.append(cobj2)
   self.obj60.hasActions.setValue(lcobj2)
   self.obj60.hasActions.setNone()

   # ID
   self.obj60.ID.setValue('')
   self.obj60.ID.setNone()

   # name
   self.obj60.name.setValue('')
   self.obj60.name.setNone()

   # UnitSize
   self.obj60.UnitSize.setValue('Individual')

   self.obj60.GGLabel.setValue(1)
   self.obj60.graphClass_= graph_OrgUnit
   if self.genGraphics:
      new_obj = graph_OrgUnit(0,0,self.obj60)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj60.graphObject_ = new_obj

   # Add node to the root: cobj0.LHS
   cobj0.LHS.addNode(self.obj60)
   self.obj60.postAction( cobj0.LHS.CREATE )

   self.obj61=Role(self)
   self.obj61.preAction( cobj0.LHS.CREATE )
   self.obj61.isGraphObjectVisual = True

   if(hasattr(self.obj61, '_setHierarchicalLink')):
     self.obj61._setHierarchicalLink(False)

   # isMetaRole
   self.obj61.isMetaRole.setNone()
   self.obj61.isMetaRole.config = 0

   # hasActions
   self.obj61.hasActions.setActionFlags([ 0, 0, 1, 0])
   lcobj2 =[]
   self.obj61.hasActions.setValue(lcobj2)
   self.obj61.hasActions.setNone()

   # ID
   self.obj61.ID.setValue('')
   self.obj61.ID.setNone()

   # name
   self.obj61.name.setValue('PartyFounder')

   self.obj61.GGLabel.setValue(2)
   self.obj61.graphClass_= graph_Role
   if self.genGraphics:
      new_obj = graph_Role(93,0,self.obj61)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj61.graphObject_ = new_obj

   # Add node to the root: cobj0.LHS
   cobj0.LHS.addNode(self.obj61)
   self.obj61.postAction( cobj0.LHS.CREATE )

   self.obj62=canHaveRole(self)
   self.obj62.preAction( cobj0.LHS.CREATE )
   self.obj62.isGraphObjectVisual = True

   if(hasattr(self.obj62, '_setHierarchicalLink')):
     self.obj62._setHierarchicalLink(True)

   # ID
   self.obj62.ID.setValue('OUR|0')

   self.obj62.GGLabel.setValue(3)
   self.obj62.graphClass_= graph_canHaveRole
   if self.genGraphics:
      new_obj = graph_canHaveRole(82.7757140317,49.5328543483,self.obj62)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj62.graphObject_ = new_obj

   # Add node to the root: cobj0.LHS
   cobj0.LHS.addNode(self.obj62)
   self.obj62.postAction( cobj0.LHS.CREATE )

   self.obj60.out_connections_.append(self.obj62)
   self.obj62.in_connections_.append(self.obj60)
   self.obj60.graphObject_.pendingConnections.append((self.obj60.graphObject_.tag, self.obj62.graphObject_.tag, [320.0, 383.0, 82.7757140313197, 49.532854348516736], 0, True))
   self.obj62.out_connections_.append(self.obj61)
   self.obj61.in_connections_.append(self.obj62)
   self.obj62.graphObject_.pendingConnections.append((self.obj62.graphObject_.tag, self.obj61.graphObject_.tag, [318.0, 18.0, 248.5, 202.5], 0, True))

   cobj0.RHS = ASG_LSMASOMM(self)

   self.obj64=OrgUnit(self)
   self.obj64.preAction( cobj0.RHS.CREATE )
   self.obj64.isGraphObjectVisual = True

   if(hasattr(self.obj64, '_setHierarchicalLink')):
     self.obj64._setHierarchicalLink(False)

   # Individual
   self.obj64.Individual.setNone()
   self.obj64.Individual.config = 0

   # hasActions
   self.obj64.hasActions.setActionFlags([ 1, 1, 1, 0])
   lcobj2 =[]
   cobj2=ATOM3String('ChangeRole', 20)
   lcobj2.append(cobj2)
   self.obj64.hasActions.setValue(lcobj2)
   self.obj64.hasActions.setNone()

   # ID
   self.obj64.ID.setValue('')
   self.obj64.ID.setNone()

   # name
   self.obj64.name.setValue('')
   self.obj64.name.setNone()

   # UnitSize
   self.obj64.UnitSize.setValue('Individual')

   self.obj64.GGLabel.setValue(1)
   self.obj64.graphClass_= graph_OrgUnit
   if self.genGraphics:
      new_obj = graph_OrgUnit(0,104,self.obj64)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj64.graphObject_ = new_obj
   self.obj640= AttrCalc()
   self.obj640.Copy=ATOM3Boolean()
   self.obj640.Copy.setValue(('Copy from LHS', 1))
   self.obj640.Copy.config = 0
   self.obj640.Specify=ATOM3Constraint()
   self.obj640.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj64.GGset2Any['ID']= self.obj640
   self.obj641= AttrCalc()
   self.obj641.Copy=ATOM3Boolean()
   self.obj641.Copy.setValue(('Copy from LHS', 1))
   self.obj641.Copy.config = 0
   self.obj641.Specify=ATOM3Constraint()
   self.obj641.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj64.GGset2Any['Individual']= self.obj641
   self.obj642= AttrCalc()
   self.obj642.Copy=ATOM3Boolean()
   self.obj642.Copy.setValue(('Copy from LHS', 1))
   self.obj642.Copy.config = 0
   self.obj642.Specify=ATOM3Constraint()
   self.obj642.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj64.GGset2Any['hasActions']= self.obj642
   self.obj643= AttrCalc()
   self.obj643.Copy=ATOM3Boolean()
   self.obj643.Copy.setValue(('Copy from LHS', 1))
   self.obj643.Copy.config = 0
   self.obj643.Specify=ATOM3Constraint()
   self.obj643.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj64.GGset2Any['UnitSize']= self.obj643
   self.obj644= AttrCalc()
   self.obj644.Copy=ATOM3Boolean()
   self.obj644.Copy.setValue(('Copy from LHS', 1))
   self.obj644.Copy.config = 0
   self.obj644.Specify=ATOM3Constraint()
   self.obj644.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj64.GGset2Any['name']= self.obj644

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj64)
   self.obj64.postAction( cobj0.RHS.CREATE )

   self.obj65=OrgUnit(self)
   self.obj65.preAction( cobj0.RHS.CREATE )
   self.obj65.isGraphObjectVisual = True

   if(hasattr(self.obj65, '_setHierarchicalLink')):
     self.obj65._setHierarchicalLink(False)

   # Individual
   self.obj65.Individual.setValue(('1', 0))
   self.obj65.Individual.config = 0

   # hasActions
   self.obj65.hasActions.setActionFlags([ 1, 1, 1, 0])
   lcobj2 =[]
   cobj2=ATOM3String('ChangeRole', 20)
   lcobj2.append(cobj2)
   self.obj65.hasActions.setValue(lcobj2)

   # ID
   self.obj65.ID.setValue('OU|99')

   # name
   self.obj65.name.setValue('Party')

   # UnitSize
   self.obj65.UnitSize.setValue('Group')

   self.obj65.GGLabel.setValue(5)
   self.obj65.graphClass_= graph_OrgUnit
   if self.genGraphics:
      new_obj = graph_OrgUnit(248,104,self.obj65)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj65.graphObject_ = new_obj
   self.obj650= AttrCalc()
   self.obj650.Copy=ATOM3Boolean()
   self.obj650.Copy.setValue(('Copy from LHS', 0))
   self.obj650.Copy.config = 0
   self.obj650.Specify=ATOM3Constraint()
   self.obj650.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj65.GGset2Any['ID']= self.obj650
   self.obj651= AttrCalc()
   self.obj651.Copy=ATOM3Boolean()
   self.obj651.Copy.setValue(('Copy from LHS', 0))
   self.obj651.Copy.config = 0
   self.obj651.Specify=ATOM3Constraint()
   self.obj651.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj65.GGset2Any['Individual']= self.obj651
   self.obj652= AttrCalc()
   self.obj652.Copy=ATOM3Boolean()
   self.obj652.Copy.setValue(('Copy from LHS', 0))
   self.obj652.Copy.config = 0
   self.obj652.Specify=ATOM3Constraint()
   self.obj652.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj65.GGset2Any['hasActions']= self.obj652
   self.obj653= AttrCalc()
   self.obj653.Copy=ATOM3Boolean()
   self.obj653.Copy.setValue(('Copy from LHS', 0))
   self.obj653.Copy.config = 0
   self.obj653.Specify=ATOM3Constraint()
   self.obj653.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj65.GGset2Any['UnitSize']= self.obj653
   self.obj654= AttrCalc()
   self.obj654.Copy=ATOM3Boolean()
   self.obj654.Copy.setValue(('Copy from LHS', 0))
   self.obj654.Copy.config = 0
   self.obj654.Specify=ATOM3Constraint()
   self.obj654.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj65.GGset2Any['name']= self.obj654

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj65)
   self.obj65.postAction( cobj0.RHS.CREATE )

   self.obj66=Role(self)
   self.obj66.preAction( cobj0.RHS.CREATE )
   self.obj66.isGraphObjectVisual = True

   if(hasattr(self.obj66, '_setHierarchicalLink')):
     self.obj66._setHierarchicalLink(False)

   # isMetaRole
   self.obj66.isMetaRole.setNone()
   self.obj66.isMetaRole.config = 0

   # hasActions
   self.obj66.hasActions.setActionFlags([ 0, 0, 1, 0])
   lcobj2 =[]
   self.obj66.hasActions.setValue(lcobj2)
   self.obj66.hasActions.setNone()

   # ID
   self.obj66.ID.setValue('')
   self.obj66.ID.setNone()

   # name
   self.obj66.name.setValue('PartyFounder')

   self.obj66.GGLabel.setValue(2)
   self.obj66.graphClass_= graph_Role
   if self.genGraphics:
      new_obj = graph_Role(124,0,self.obj66)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj66.graphObject_ = new_obj
   self.obj660= AttrCalc()
   self.obj660.Copy=ATOM3Boolean()
   self.obj660.Copy.setValue(('Copy from LHS', 1))
   self.obj660.Copy.config = 0
   self.obj660.Specify=ATOM3Constraint()
   self.obj660.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj66.GGset2Any['isMetaRole']= self.obj660
   self.obj661= AttrCalc()
   self.obj661.Copy=ATOM3Boolean()
   self.obj661.Copy.setValue(('Copy from LHS', 1))
   self.obj661.Copy.config = 0
   self.obj661.Specify=ATOM3Constraint()
   self.obj661.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj66.GGset2Any['hasActions']= self.obj661
   self.obj662= AttrCalc()
   self.obj662.Copy=ATOM3Boolean()
   self.obj662.Copy.setValue(('Copy from LHS', 1))
   self.obj662.Copy.config = 0
   self.obj662.Specify=ATOM3Constraint()
   self.obj662.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj66.GGset2Any['ID']= self.obj662
   self.obj663= AttrCalc()
   self.obj663.Copy=ATOM3Boolean()
   self.obj663.Copy.setValue(('Copy from LHS', 1))
   self.obj663.Copy.config = 0
   self.obj663.Specify=ATOM3Constraint()
   self.obj663.Specify.setValue(('AttrSpecify', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.obj66.GGset2Any['name']= self.obj663

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj66)
   self.obj66.postAction( cobj0.RHS.CREATE )

   self.obj67=isPartOfOrgUnit(self)
   self.obj67.preAction( cobj0.RHS.CREATE )
   self.obj67.isGraphObjectVisual = True

   if(hasattr(self.obj67, '_setHierarchicalLink')):
     self.obj67._setHierarchicalLink(True)

   # ID
   self.obj67.ID.setValue('pOU|0')

   self.obj67.GGLabel.setValue(6)
   self.obj67.graphClass_= graph_isPartOfOrgUnit
   if self.genGraphics:
      new_obj = graph_isPartOfOrgUnit(170.95,135.5,self.obj67)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj67.graphObject_ = new_obj

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj67)
   self.obj67.postAction( cobj0.RHS.CREATE )

   self.obj68=canHaveRole(self)
   self.obj68.preAction( cobj0.RHS.CREATE )
   self.obj68.isGraphObjectVisual = True

   if(hasattr(self.obj68, '_setHierarchicalLink')):
     self.obj68._setHierarchicalLink(True)

   # ID
   self.obj68.ID.setValue('OUR|0')

   self.obj68.GGLabel.setValue(3)
   self.obj68.graphClass_= graph_canHaveRole
   if self.genGraphics:
      new_obj = graph_canHaveRole(96.0835477534,103.612551906,self.obj68)
      new_obj.layConstraints = dict() # Graphical Layout Constraints 
      new_obj.layConstraints['scale'] = [1.0, 1.0]
   else: new_obj = None
   self.obj68.graphObject_ = new_obj

   # Add node to the root: cobj0.RHS
   cobj0.RHS.addNode(self.obj68)
   self.obj68.postAction( cobj0.RHS.CREATE )

   self.obj64.out_connections_.append(self.obj68)
   self.obj68.in_connections_.append(self.obj64)
   self.obj64.graphObject_.pendingConnections.append((self.obj64.graphObject_.tag, self.obj68.graphObject_.tag, [172.0, 262.0, 95.70697149494045, 93.18039110188538], 2, 0))
   self.obj64.out_connections_.append(self.obj67)
   self.obj67.in_connections_.append(self.obj64)
   self.obj64.graphObject_.pendingConnections.append((self.obj64.graphObject_.tag, self.obj67.graphObject_.tag, [172.0, 262.0, 170.9500000000995, 135.49999999995433], 0, True))
   self.obj67.out_connections_.append(self.obj65)
   self.obj65.in_connections_.append(self.obj67)
   self.obj67.graphObject_.pendingConnections.append((self.obj67.graphObject_.tag, self.obj65.graphObject_.tag, [138.0, 54.0, 146.5, 173.5], 0, True))
   self.obj68.out_connections_.append(self.obj66)
   self.obj66.in_connections_.append(self.obj68)
   self.obj68.graphObject_.pendingConnections.append((self.obj68.graphObject_.tag, self.obj66.graphObject_.tag, [271.0, 251.0, 211.39913777316735, 113.1006935442384], 2, 0))

   cobj0.Condition=ATOM3Constraint()
   cobj0.Condition.setValue(('condition', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), 'return 1\n'))
   cobj0.Action=ATOM3Constraint()
   cobj0.Action.setValue(('action', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   lcobj0.append(cobj0)
   self.EditingGraphGrammar.Rules.setValue(lcobj0)
   self.EditingGraphGrammar.InitialAction=ATOM3Constraint()
   self.EditingGraphGrammar.InitialAction.setValue(('constraint', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))
   self.EditingGraphGrammar.FinalAction=ATOM3Constraint()
   self.EditingGraphGrammar.FinalAction.setValue(('const', (['Python', 'OCL'], 0), (['PREcondition', 'POSTcondition'], 1), (['EDIT', 'SAVE', 'CREATE', 'CONNECT', 'DELETE', 'DISCONNECT', 'TRANSFORM', 'SELECT', 'DRAG', 'DROP', 'MOVE'], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]), None))


